# mobile-test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/screens/: ListScreen.java  MapScreen.java  ScreenActions.java
app/src/androidTest/java/app/com/mobileassignment/tests/: BaseTest.java  CountryListTest.java  MapActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileassignment/model/: City.java  Coordinates.java
app/src/main/java/app/com/mobileassignment/utils/: JsonMapper.java
app/src/main/java/app/com/mobileassignment/utils/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java  MapActivity.java
app/src/main/java/app/com/mobileassignment/views/adapters/: CityAdapter.java
app/src/test/java/app/com/mobileassignment/: CityAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
